<!DOCTYPE html>
<html ng-app="myApp">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Tabs Example</title>
    
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">

    <link href="style.css" rel="stylesheet">
    <link href="http://code.ionicframework.com/0.9.20/css/ionic.css" rel="stylesheet" type="text/css">
      
    <script src="http://code.ionicframework.com/0.9.20/js/ionic.js"></script>
    <script src="http://code.ionicframework.com/0.9.20/js/angular/angular.min.js"></script>
    <script src="http://code.ionicframework.com/0.9.20/js/angular/angular-animate.min.js"></script>
    <script src="http://code.ionicframework.com/0.9.20/js/angular/angular-touch.min.js"></script>
    <script src="http://code.ionicframework.com/0.9.20/js/angular/angular-sanitize.min.js"></script>
    <script src="http://code.ionicframework.com/0.9.20/js/angular-ui/angular-ui-router.min.js"></script>
    <script src="http://code.ionicframework.com/0.9.20/js/ionic-angular.js"></script>
    
    <script src="script.js"></script>
    
  </head>

  <body>
    
    <nav-bar animation="nav-title-slide-ios7" 
             type="bar-positive" 
             back-button-type="button-icon" 
             back-button-icon="ion-arrow-left-c"></nav-bar>
             
    <nav-view animation="slide-left-right"></nav-view>


    <script id="tabs.html" type="text/ng-template">
      <tabs tabs-style="tabs-icon-top" tabs-type="tabs-positive">

        <tab title="Home" icon="ion-home" href="#/tab/home">
          <nav-view name="home-tab"></nav-view>
        </tab>

        <tab title="About" icon="ion-ios7-information" href="#/tab/about">
          <nav-view name="about-tab"></nav-view>
        </tab>

        <tab title="Contact" icon="ion-ios7-world" ui-sref="tabs.contact">
          <nav-view name="contact-tab"></nav-view>
        </tab>

      </tabs>
    </script>

    <script id="home.html" type="text/ng-template">
      <view title="'Home'">
        <content has-header="true" padding="true">
         
            <a class="button icon icon-right ion-chevron-right" href="#/tab/facts">Go to other view</a>
          </p>
        </content>
      </view>
    </script>

    <script id="facts.html" type="text/ng-template">
      <view title="'Facts'">
        <content has-header="true" padding="true">
         
            <a class="button icon ion-home" href="#/tab/home"> Home</a>
            <a class="button icon icon-right ion-chevron-right" href="#/tab/facts2">More views</a>
          </p>
        </content>
      </view>
    </script>

    <script id="facts2.html" type="text/ng-template">
      <view title="'Also Factual'">
        <content has-header="true" padding="true">

            <a class="button icon ion-home" href="#/tab/home"> Home</a>
            <a class="button icon ion-chevron-left" href="#/tab/facts"> Other view</a>
          </p>
        </content>
      </view>
    </script>

    <script id="about.html" type="text/ng-template">
      <view title="'About'">
        <content has-header="true" padding="true">
          
        </content>
      </view>
    </script>

    <script id="contact.html" type="text/ng-template">
      <view title="'Contact'">
        <content has-header="true" padding="true">
          <p>@IonicFramework</p>
          <p>@sergicontre</p>
        </content>
      </view>
    </script>

  </body>
</html>