<!DOCTYPE html>
<html ng-app="app">

<head>
  <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css">
  <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.12/angular.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/0.10.0/ui-bootstrap-tpls.js"></script>
  
  <script src="https://rawgithub.com/revolunet/angular-carousel/master/dist/angular-carousel.js"></script>
  <link rel="stylesheet" href="style.css" />

  <link rel="stylesheet" href="angular-carousel.css" />
  <script src="angular-touch.js"></script>
  <script src="script.js"></script>
</head>

<body>


  <div ng-controller='MyController'>

<h3>Ejemplo Carousel Seminario Angular JS in Mobile</h3>
  <div class='box'>
    <ul rn-carousel rn-carousel-indicator="true" rn-carousel-control="true">
      <li>slide #2.1</li>
      <li>slide #2.2</li>
      <li>slide #2.3</li>
    </ul>
  </div>
  </div>

</body>

</html>
