<!DOCTYPE html>
<html ng-app="plunker">

  <head>
    <meta charset="utf-8" />
    <title>AngularJS Plunker</title>
    <script>document.write('<base href="' + document.location + '" />');</script>
    <link rel="stylesheet" href="style.css" />
    <script data-require="angular.js@1.2.x" src="http://code.angularjs.org/1.2.3/angular.js" data-semver="1.2.4"></script>
    <script data-require="angular.js@1.2.x" src="http://code.angularjs.org/1.2.3/angular-route.js" data-semver="1.2.4"></script>
    <script data-require="angular.js@1.2.x" src="http://code.angularjs.org/1.2.3/angular-animate.js" data-semver="1.2.4"></script>
    <script src="app.js"></script>
  </head>

  <body ng-controller="MainCtrl">

    <div class="view-animate-container" ng-class="direction">
       
      <div ng-view class="view-animate"></div>
    </div>
    
    <script type="text/ng-template" id="home.html">
      <h3>Angular JS in Mobile Devices - Page 1</h3>
     <a href="#/products">Page 2</a>
     <a href="#/products/category">Page 3</a>
    </script>
    
    <script type="text/ng-template" id="products.html">
      <h3>Angular JS in Mobile Devices - Page 2</h3>
      <button ng-click="back()">Back</button>
      <a href="#/products/category">Page 3</a>
    </script>
    
    <script type="text/ng-template" id="category.html">
     <h3>Angular JS in Mobile Devices - Page 3</h3>
      <button ng-click="back()">Back</button>
      <a href="#/products">Page 2</a>
    </script>
  </body>

</html>
