<!DOCTYPE html>
<html ng-app="plunker">

  <head>
    <meta charset="utf-8" />
    <title>Seminario AngularJS in Mobile</title>
    <link rel="stylesheet" href="style.css" />
    <script data-require="angular.js@1.2.x" src="https://code.angularjs.org/1.2.16/angular.js" data-semver="1.2.16"></script>
    <script src="app.js"></script>
  </head>

  <body ng-controller="MainCtrl">
    <p>Hola {{name}}!, esto es una demo básica de Angular JS </p>
    <input ng-model="user"/>
    <p>Este es el valor que tiene el modelo user: {{user}} </p>
  </body>

</html>
