<!DOCTYPE html>
<html ng-app="plunker">

  <head>
    <meta charset="utf-8" />
    <title>AngularJS Plunker</title>
    <script>document.write('<base href="' + document.location + '" />');</script>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="angular-snap.css" />
    <script data-require="angular.js@1.1.x" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.4/angular.js" data-semver="1.2.4"></script>
    <script src="snap.js" type="text/javascript" charset="utf-8"></script>
    <script src="angular-snap.js" type="text/javascript" charset="utf-8"></script>
    <script src="app.js"></script>
  </head>

  <body ng-controller="MainCtrl">
    <div snap-drawers>
    
      <div snap-drawer class="snap-drawer-left">
        Drawer the left stuff
      </div>
      
      <div snap-drawer="right" class="snap-drawer-right">
        Drawer the right stuff
      </div>
    </div>
    
      <div snap-content >
        <p>Hello {{name}}!</p>
        <button type="button" snap-toggle="left">Toggle with snapToggle directive</button>
        <br />
        <button type="button" ng-click="toggle('left')">Toggle with snapRemote</button>
        <br />
        <button type="button" snap-toggle="right">Toggle right with snapToggle directive</button>
        <br />
        <button type="button" ng-click="toggle('right')">Toggle right with snapRemote</button>
      </div>

  </body>

</html>
